{
  "schemaVersion": 1,
  "id": "scoutremastered",
  "version": "${version}",
  "name": "Scout Remastered",
  "description": "Wearable satchels and pouches with server-authoritative per-item storage.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cmartell22.scoutremastered.ScoutRemasteredMod"
    ],
    "client": [
      "io.github.cmartell22.scoutremastered.client.ScoutRemasteredClient"
    ]
  },
  "mixins": [
    "scoutremastered.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": ">=0.155.2+26.1.2",
    "trinkets_updated": ">=4.0.0-beta.3+26.1"
  }
}
